# extracter

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: DataSource.java  DocumentDAO.java  PageDAO.java  SqlConverter.java
src/main/java/org/example/controllers/: PageController.java  ResponseController.java
src/main/java/org/example/models/: Document.java  Page.java  PageCollection.java  Response.java
src/main/java/org/example/utils/: Util.java
src/main/resources/: sql.properties
