sql.url = jdbc:mysql://5.188.136.155:2280/vkr-smart-db1-pile
sql.username = admin
sql.password = the_secure_password23
#sql.url = jdbc:mysql://localhost/api_search
#sql.username = root
#sql.password = root